"See <https://love2d.org/wiki/love.audio>."

(define-native get-active-effects      :bind-to "love.audio.getActiveEffects")
(define-native get-active-source-count :bind-to "love.audio.getActiveSourceCount")
(define-native get-distance-model      :bind-to "love.audio.getDistanceModel")
(define-native get-doppler-scale       :bind-to "love.audio.getDopplerScale")
(define-native get-effect              :bind-to "love.audio.getEffect")
(define-native get-max-scene-effects   :bind-to "love.audio.getMaxSceneEffects")
(define-native get-max-source-effects  :bind-to "love.audio.getMaxSourceEffects")
(define-native get-orientation         :bind-to "love.audio.getOrientation")
(define-native get-position            :bind-to "love.audio.getPosition")
(define-native get-recording-devices   :bind-to "love.audio.getRecordingDevices")
(define-native get-velocity            :bind-to "love.audio.getVelocity")
(define-native get-volume              :bind-to "love.audio.getVolume")
(define-native is-effects-supported?   :bind-to "love.audio.isEffectsSupported")
(define-native new-queueable-source    :bind-to "love.audio.newQueueableSource")
(define-native new-source!             :bind-to "love.audio.newSource")
(define-native pause!                  :bind-to "love.audio.pause")
(define-native play!                   :bind-to "love.audio.play")
(define-native set-distance-model!     :bind-to "love.audio.setDistanceModel")
(define-native set-doppler-scale!      :bind-to "love.audio.setDopplerScale")
(define-native set-effect!             :bind-to "love.audio.setEffect")
(define-native set-mix-with-system!    :bind-to "love.audio.setMixWithSystem")
(define-native set-orientation!        :bind-to "love.audio.setOrientation")
(define-native set-position!           :bind-to "love.audio.setPosition")
(define-native set-velocity!           :bind-to "love.audio.setVelocity")
(define-native set-volume!             :bind-to "love.audio.setVolume")
(define-native stop!                   :bind-to "love.audio.stop")
