"See <https://love2d.org/wiki/love.filesystem>."

(define-native append!                   :bind-to "love.filesystem.append")
(define-native are-symlinks-enabled?     :bind-to "love.filesystem.areSymlinksEnabled")
(define-native create-directory!         :bind-to "love.filesystem.createDirectory")
(define-native get-appdata-directory     :bind-to "love.filesystem.getAppdataDirectory")
(define-native get-c-require-path        :bind-to "love.filesystem.getCRequirePath")
(define-native get-directory-items!      :bind-to "love.filesystem.getDirectoryItems")
(define-native get-identity              :bind-to "love.filesystem.getIdentity")
(define-native get-info!                 :bind-to "love.filesystem.getInfo")
(define-native get-real-directory        :bind-to "love.filesystem.getRealDirectory")
(define-native get-require-path          :bind-to "love.filesystem.getRequirePath")
(define-native get-save-directory        :bind-to "love.filesystem.getSaveDirectory")
(define-native get-source                :bind-to "love.filesystem.get-source")
(define-native get-source-base-directory :bind-to "love.filesystem.getSourceBaseDirectory")
(define-native get-user-directory        :bind-to "love.filesystem.getUserDirectory")
(define-native get-working-directory     :bind-to "love.filesystem.getWorkingDirectory")
(define-native init!                     :bind-to "love.filesystem.init")
(define-native is-fused?                 :bind-to "love.filesystem.isFused")
(define-native lines!                    :bind-to "love.filesystem.lines")
(define-native load!                     :bind-to "love.filesystem.load")
(define-native mount!                    :bind-to "love.filesystem.mount")
(define-native new-file!                 :bind-to "love.filesystem.newFile")
(define-native new-file-data!            :bind-to "love.filesystem.newFileData")
(define-native read!                     :bind-to "love.filesystem.read")
(define-native remove!                   :bind-to "love.filesystem.remove")
(define-native set-c-require-path!       :bind-to "love.filesystem.setCRequirePath")
(define-native set-identity!             :bind-to "love.filesystem.setIdentity")
(define-native set-require-path!         :bind-to "love.filesystem.setRequirePath")
(define-native set-source!               :bind-to "love.filesystem.setSource")
(define-native set-symlinks-enabled!     :bind-to "love.filesystem.setSymlinksEnabled")
(define-native unmount!                  :bind-to "love.filesystem.unmount")
(define-native write!                    :bind-to "love.filesystem.write")
