"See <https://love2d.org/wiki/love.graphics>."

; Drawing
(define-native arc!            :bind-to "love.graphics.arc")
(define-native circle!         :bind-to "love.graphics.circle")
(define-native clear!          :bind-to "love.graphics.clear")
(define-native discard!        :bind-to "love.graphics.discard")
(define-native draw!           :bind-to "love.graphics.draw")
(define-native draw-instanced! :bind-to "love.graphics.drawInstanced")
(define-native draw-layer!     :bind-to "love.graphics.drawLayer")
(define-native ellipse!        :bind-to "love.graphics.ellipse")
(define-native flush-batch!    :bind-to "love.graphics.flushBatch")
(define-native line!           :bind-to "love.graphics.line")
(define-native points!         :bind-to "love.graphics.points")
(define-native polygon!        :bind-to "love.graphics.polygon")
(define-native present!        :bind-to "love.graphics.present")
(define-native print!          :bind-to "love.graphics.print")
(define-native printf!         :bind-to "love.graphics.printf")
(define-native rectangle!      :bind-to "love.graphics.rectangle")
(define-native stencil!        :bind-to "love.graphics.stencil")

; Object Creation
(define-native capture-screenshot!  :bind-to "love.graphics.captureScreenshot")
(define-native new-array-image!     :bind-to "love.graphics.newArrayImage")
(define-native new-canvas           :bind-to "love.graphics.newCanvas")
(define-native new-cube-image!      :bind-to "love.graphics.newCubeImage")
(define-native new-font!            :bind-to "love.graphics.newFont")
(define-native new-image!           :bind-to "love.graphics.newImage")
(define-native new-image-font!      :bind-to "love.graphics.newImageFont")
(define-native new-mesh             :bind-to "love.graphics.newMesh")
(define-native new-particle-system  :bind-to "love.graphics.newParticleSystem")
(define-native new-quad             :bind-to "love.graphics.newQuad")
(define-native new-shader!          :bind-to "love.graphics.newShader")
(define-native new-sprite-batch     :bind-to "love.graphics.newSpriteBatch")
(define-native new-text             :bind-to "love.graphics.newText")
(define-native new-video!           :bind-to "love.graphics.newVideo")
(define-native new-volume-image!    :bind-to "love.graphics.newVolumeImage")
(define-native set-new-font!        :bind-to "love.graphics.setNewFont")
(define-native validate-shader!     :bind-to "love.graphics.validateShader")

; Graphics State
(define-native get-background-color    :bind-to "love.graphics.getBackgroundColor")
(define-native get-blend-mode          :bind-to "love.graphics.getBlendMode")
(define-native get-canvas              :bind-to "love.graphics.getCanvas")
(define-native get-color               :bind-to "love.graphics.getColor")
(define-native get-color-mask          :bind-to "love.graphics.getColorMask")
(define-native get-default-filter      :bind-to "love.graphics.getDefaultFilter")
(define-native get-depth-mode          :bind-to "love.graphics.getDepthMode")
(define-native get-font                :bind-to "love.graphics.getFont")
(define-native get-front-face-winding  :bind-to "love.graphics.getFrontFaceWinding")
(define-native get-line-join           :bind-to "love.graphics.getLineJoin")
(define-native get-line-style          :bind-to "love.graphics.getLineStyle")
(define-native get-line-width          :bind-to "love.graphics.getLineWidth")
(define-native get-mesh-cull-mode      :bind-to "love.graphics.getMeshCullMode")
(define-native get-point-size          :bind-to "love.graphics.getPointSize")
(define-native get-scissor             :bind-to "love.graphics.getScissor")
(define-native get-shader              :bind-to "love.graphics.getShader")
(define-native get-stack-depth         :bind-to "love.graphics.getStackDepth")
(define-native get-stencil-test        :bind-to "love.graphics.getStencilTest")
(define-native intersect-scissor!      :bind-to "love.graphics.intersectScissor")
(define-native is-active?              :bind-to "love.graphics.isActive")
(define-native is-gamma-correct?       :bind-to "love.graphics.isGammaCorrect")
(define-native is-wireframe?           :bind-to "love.graphics.isWireframe")
(define-native reset!                  :bind-to "love.graphics.reset")
(define-native set-background-color!   :bind-to "love.graphics.setBackgroundColor")
(define-native set-blend-mode!         :bind-to "love.graphics.setBlendMode")
(define-native set-canvas!             :bind-to "love.graphics.setCanvas")
(define-native set-color!              :bind-to "love.graphics.setColor")
(define-native set-color-mask!         :bind-to "love.graphics.setColorMask")
(define-native set-default-filter!     :bind-to "love.graphics.setDefaultFilter")
(define-native set-depth-mode!         :bind-to "love.graphics.setDepthMode")
(define-native set-font!               :bind-to "love.graphics.setFont")
(define-native set-front-face-winding! :bind-to "love.graphics.setFrontFaceWinding")
(define-native set-line-join!          :bind-to "love.graphics.setLineJoin")
(define-native set-line-style!         :bind-to "love.graphics.setLineStyle")
(define-native set-line-width!         :bind-to "love.graphics.setLineWidth")
(define-native set-mesh-cull-mode!     :bind-to "love.graphics.setMeshCullMode")
(define-native set-point-size!         :bind-to "love.graphics.setPointSize")
(define-native set-scissor!            :bind-to "love.graphics.setScissor")
(define-native set-shader!             :bind-to "love.graphics.setShader")
(define-native set-stencil-test!       :bind-to "love.graphics.setStencilTest")
(define-native set-wireframe!          :bind-to "love.graphics.setWireframe")

; Coordinate System
(define-native apply-transform!        :bind-to "love.graphics.applyTransform")
(define-native inverse-transform-point :bind-to "love.graphics.inverseTransformPoint")
(define-native origin!                 :bind-to "love.graphics.origin")
(define-native pop!                    :bind-to "love.graphics.pop")
(define-native push!                   :bind-to "love.graphics.push")
(define-native replace-transform!      :bind-to "love.graphics.replaceTransform")
(define-native rotate!                 :bind-to "love.graphics.rotate")
(define-native scale!                  :bind-to "love.graphics.scale")
(define-native shear!                  :bind-to "love.graphics.shear")
(define-native transform-point         :bind-to "love.graphics.transformPoint")
(define-native translate!              :bind-to "love.graphics.translate")

; Window
(define-native get-dpi-scale         :bind-to "love.graphics.getDPIScale")
(define-native get-dimensions        :bind-to "love.graphics.getDimensions")
(define-native get-height            :bind-to "love.graphics.getHeight")
(define-native get-pixel-dimensions  :bind-to "love.graphics.getPixelDimensions")
(define-native get-pixel-height      :bind-to "love.graphics.getPixelHeight")
(define-native get-pixel-width       :bind-to "love.graphics.getPixelWidth")
(define-native get-width             :bind-to "love.graphics.getWidth")

; System Information
(define-native get-canvas-formats :bind-to "love.graphics.getCanvasFormats")
(define-native get-image-formats  :bind-to "love.graphics.getImageFormats")
(define-native get-renderer-info  :bind-to "love.graphics.getRendererInfo")
(define-native get-stats          :bind-to "love.graphics.getStats")
(define-native get-supported      :bind-to "love.graphics.getSupported")
(define-native get-system-limits  :bind-to "love.graphics.getSystemLimits")
(define-native get-texture-types  :bind-to "love.graphics.getTextureTypes")
