"See <https://love2d.org/wiki/love.math>."

(define-native color-from-bytes     :bind-to "love.math.colorFromBytes")
(define-native color-to-bytes       :bind-to "love.math.colorToBytes")
(define-native gamma-to-linear      :bind-to "love.math.gammaToLinear")
(define-native get-random-seed      :bind-to "love.math.getRandomSeed")
(define-native get-random-state     :bind-to "love.math.getRandomState")
(define-native is-convex?           :bind-to "love.math.isConvex")
(define-native linear-to-gamma      :bind-to "love.math.linearToGamma")
(define-native new-bezier-curve     :bind-to "love.math.newBezierCurve")
(define-native new-random-generator :bind-to "love.math.newRandomGenerator")
(define-native new-transform        :bind-to "love.math.newTransform")
(define-native noise                :bind-to "love.math.noise")
(define-native random!              :bind-to "love.math.random")
(define-native random-normal!       :bind-to "love.math.randomNormal")
(define-native set-random-seed!     :bind-to "love.math.setRandomSeed")
(define-native set-random-state!    :bind-to "love.math.setRandomState")
(define-native triangulate          :bind-to "love.math.triangulate")
