"See <https://love2d.org/wiki/love.mouse>."

(define-native get-cursor           :bind-to "love.mouse.getCursor")
(define-native get-position         :bind-to "love.mouse.getPosition")
(define-native get-relative-mode    :bind-to "love.mouse.getRelativeMode")
(define-native get-system-cursor    :bind-to "love.mouse.getSystemCursor")
(define-native get-x                :bind-to "love.mouse.getX")
(define-native get-y                :bind-to "love.mouse.getY")
(define-native is-cursor-supported? :bind-to "love.mouse.isCursorSupported")
(define-native is-down?             :bind-to "love.mouse.isDown")
(define-native is-grabbed?          :bind-to "love.mouse.isGrabbed")
(define-native is-visible?          :bind-to "love.mouse.isVisible")
(define-native new-cursor!          :bind-to "love.mouse.newCursor")
(define-native set-cursor!          :bind-to "love.mouse.setCursor")
(define-native set-grabbed!         :bind-to "love.mouse.setGrabbed")
(define-native set-position!        :bind-to "love.mouse.setPosition")
(define-native set-relative-mode!   :bind-to "love.mouse.setRelativeMode")
(define-native set-visible!         :bind-to "love.mouse.setVisible")
(define-native set-x!               :bind-to "love.mouse.setX")
(define-native set-y!               :bind-to "love.mouse.setY")
