"See <https://love2d.org/wiki/love.physics>."

(define-native get-distance         :bind-to "love.physics.getDistance")
(define-native get-meter            :bind-to "love.physics.getMeter")
(define-native new-body!            :bind-to "love.physics.newBody")
(define-native new-chain-shape      :bind-to "love.physics.newChainShape")
(define-native new-circle-shape     :bind-to "love.physics.newCircleShape")
(define-native new-distance-joint!  :bind-to "love.physics.newDistanceJoint")
(define-native new-edge-shape       :bind-to "love.physics.newEdgeShape")
(define-native new-fixture!         :bind-to "love.physics.newFixture")
(define-native new-friction-joint!  :bind-to "love.physics.newFrictionJoint")
(define-native new-gear-joint!      :bind-to "love.physics.newGearJoint")
(define-native new-motor-joint!     :bind-to "love.physics.newMotorJoint")
(define-native new-mouse-joint!     :bind-to "love.physics.newMouseJoint")
(define-native new-polygon-shape    :bind-to "love.physics.newPolygonShape")
(define-native new-prismatic-joint! :bind-to "love.physics.newPrismaticJoint")
(define-native new-pulley-joint!    :bind-to "love.physics.newPulleyJoint")
(define-native new-rectangle-shape  :bind-to "love.physics.newRectangleShape")
(define-native new-revolute-joint!  :bind-to "love.physics.newRevoluteJoint")
(define-native new-rope-joint!      :bind-to "love.physics.newRopeJoint")
(define-native new-weld-joint!      :bind-to "love.physics.newWeldJoint")
(define-native new-wheel-joint!     :bind-to "love.physics.newWheelJoint")
(define-native new-world            :bind-to "love.physics.newWorld")
(define-native set-meter!           :bind-to "love.physics.setMeter")
