"See <https://love2d.org/wiki/love.window>."

(define-native close!                     :bind-to "love.window.close")
(define-native from-pixels                :bind-to "love.window.fromPixels")
(define-native get-dpi-scale              :bind-to "love.window.getDPIScale")
(define-native get-desktop-dimensions     :bind-to "love.window.getDesktopDimensions")
(define-native get-display-count          :bind-to "love.window.getDisplayCount")
(define-native get-display-name           :bind-to "love.window.getDisplayName")
(define-native get-display-orientation    :bind-to "love.window.getDisplayOrientation")
(define-native get-fullscreen             :bind-to "love.window.getFullscreen")
(define-native get-fullscreen-modes       :bind-to "love.window.getFullscreenModes")
(define-native get-icon                   :bind-to "love.window.getIcon")
(define-native get-mode                   :bind-to "love.window.getMode")
(define-native get-position               :bind-to "love.window.getPosition")
(define-native get-safe-area              :bind-to "love.window.getSafeArea")
(define-native get-title                  :bind-to "love.window.getTitle")
(define-native get-vsync                  :bind-to "love.window.getVSync")
(define-native has-focus?                 :bind-to "love.window.hasFocus")
(define-native has-mouse-focus?           :bind-to "love.window.hasMouseFocus")
(define-native is-display-sleep-enabled?  :bind-to "love.window.isDisplaySleepEnabled")
(define-native is-maximized?              :bind-to "love.window.isMaximized")
(define-native is-minimized?              :bind-to "love.window.isMinimized")
(define-native is-open?                   :bind-to "love.window.isOpen")
(define-native is-visible?                :bind-to "love.window.isVisible")
(define-native maximize!                  :bind-to "love.window.maximize")
(define-native minimize!                  :bind-to "love.window.minimize")
(define-native request-attention!         :bind-to "love.window.requestAttention")
(define-native restore!                   :bind-to "love.window.restore")
(define-native set-display-sleep-enabled! :bind-to "love.window.setDisplaySleepEnabled")
(define-native set-fullscreen!            :bind-to "love.window.setFullscreen")
(define-native set-icon!                  :bind-to "love.window.setIcon")
(define-native set-mode!                  :bind-to "love.window.setMode")
(define-native set-position!              :bind-to "love.window.setPosition")
(define-native set-title!                 :bind-to "love.window.setTitle")
(define-native set-vsync!                 :bind-to "love.window.setVSync")
(define-native show-message-box!          :bind-to "love.window.showMessageBox")
(define-native to-pixels                  :bind-to "love.window.toPixels")
(define-native update-mode!               :bind-to "love.window.updateMode")
