"See <https://love2d.org/wiki/Body>."

(import love/object/internal (defwrapper))

(defwrapper apply-angular-impulse!               :applyAngularImpulse)
(defwrapper apply-force!                         :applyForce)
(defwrapper apply-linear-impulse!                :applyLinearImpulse)
(defwrapper apply-torque!                        :applyTorque)
(defwrapper destroy!                             :destroy)
(defwrapper get-angle                            :getAngle)
(defwrapper get-angular-damping                  :getAngularDamping)
(defwrapper get-angular-velocity                 :getAngularVelocity)
(defwrapper get-contact-list                     :getContactList)
(defwrapper get-contacts                         :getContacts)
(defwrapper get-fixture-list                     :getFixtureList)
(defwrapper get-fixtures                         :getFixtures)
(defwrapper get-gravity-scale                    :getGravityScale)
(defwrapper get-inertia                          :getInertia)
(defwrapper get-joint-list                       :getJointList)
(defwrapper get-joints                           :getJoints)
(defwrapper get-linear-damping                   :getLinearDamping)
(defwrapper get-linear-velocity                  :getLinearVelocity)
(defwrapper get-linear-velocity-from-local-point :getLinearVelocityFromLocalPoint)
(defwrapper get-linear-velocity-from-world-point :getLinearVelocityFromWorldPoint)
(defwrapper get-local-center                     :getLocalCenter)
(defwrapper get-local-point                      :getLocalPoint)
(defwrapper get-local-points                     :getLocalPoints)
(defwrapper get-local-vector                     :getLocalVector)
(defwrapper get-mass                             :getMass)
(defwrapper get-mass-data                        :getMassData)
(defwrapper get-position                         :getPosition)
(defwrapper get-type                             :getType)
(defwrapper get-user-data                        :getUserData)
(defwrapper get-world                            :getWorld)
(defwrapper get-world-center                     :getWorldCenter)
(defwrapper get-world-point                      :getWorldPoint)
(defwrapper get-world-points                     :getWorldPoints)
(defwrapper get-world-vector                     :getWorldVector)
(defwrapper get-x                                :getX)
(defwrapper get-y                                :getY)
(defwrapper is-active?                           :isActive)
(defwrapper is-awake?                            :isAwake)
(defwrapper is-bullet?                           :isBullet)
(defwrapper is-destroyed?                        :isDestroyed)
(defwrapper is-fixed-rotation?                   :isFixedRotation)
(defwrapper is-sleeping-allowed?                 :isSleepingAllowed)
(defwrapper is-touching?                         :isTouching)
(defwrapper reset-mass-data!                     :resetMassData)
(defwrapper set-active!                          :setActive)
(defwrapper set-angle!                           :setAngle)
(defwrapper set-angular-damping!                 :setAngularDamping)
(defwrapper set-awake!                           :setAwake)
(defwrapper set-bullet!                          :setBullet)
(defwrapper set-fixed-rotation!                  :setFixedRotation)
(defwrapper set-gravity-scale!                   :setGravityScale)
(defwrapper set-inertia!                         :setInertia)
(defwrapper set-linear-damping!                  :setLinearDamping)
(defwrapper set-linear-velocity!                 :setLinearVelocity)
(defwrapper set-mass!                            :setMass)
(defwrapper set-mass-data!                       :setMassData)
(defwrapper set-position!                        :setPosition)
(defwrapper set-sleeping-allowed!                :setSleepingAllowed)
(defwrapper set-type!                            :setType)
(defwrapper set-user-data!                       :setUserData)
(defwrapper set-x!                               :setX)
(defwrapper set-y!                               :setY)
