"See <https://love2d.org/wiki/Joystick>."

(import love/object/internal (defwrapper))

(defwrapper get-axes                   :getAxes)
(defwrapper get-axis                   :getAxis)
(defwrapper get-axis-count             :getAxisCount)
(defwrapper get-button-count           :getButtonCount)
(defwrapper get-connected-index        :getConnectedIndex)
(defwrapper get-device-info            :getDeviceInfo)
(defwrapper get-guid                   :getGUID)
(defwrapper get-gamepad-axis           :getGamepadAxis)
(defwrapper get-gamepad-mapping        :getGamepadMapping)
(defwrapper get-gamepad-mapping-string :getGamepadMappingString)
(defwrapper get-hat                    :getHat)
(defwrapper get-hat-count              :getHatCount)
(defwrapper get-id                     :getID)
(defwrapper get-name                   :getName)
(defwrapper get-vibration              :getVibration)
(defwrapper is-connected?              :isConnected)
(defwrapper is-down?                   :isDown)
(defwrapper is-gamepad?                :isGamepad)
(defwrapper is-gamepad-down?           :isGamepadDown)
(defwrapper is-vibration-supported?    :isVibrationSupported)
(defwrapper set-vibration!             :setVibration)
