"See <https://love2d.org/wiki/Mesh>."

(import love/object/internal (defwrapper))

(defwrapper attach-attribute!      :attachAttribute)
(defwrapper detach-attribute!      :detachAttribute)
(defwrapper flush!                 :flush)
(defwrapper get-draw-mode          :getDrawMode)
(defwrapper get-draw-range         :getDrawRange)
(defwrapper get-texture            :getTexture)
(defwrapper get-vertex             :getVertex)
(defwrapper get-vertex-attribute   :getVertexAttribute)
(defwrapper get-vertex-count       :getVertexCount)
(defwrapper get-vertex-format      :getVertexFormat)
(defwrapper get-vertex-map         :getVertexMap)
(defwrapper is-attribute-enabled?  :isAttributeEnabled)
(defwrapper set-attribute-enabled! :setAttributeEnabled)
(defwrapper set-draw-mode!         :setDrawMode)
(defwrapper set-draw-range!        :setDrawRange)
(defwrapper set-texture!           :setTexture)
(defwrapper set-vertex!            :setVertex)
(defwrapper set-vertex-attribute!  :setVertexAttribute)
(defwrapper set-vertex-map!        :setVertexMap)
(defwrapper set-vertices!          :setVertices)
