"See <https://love2d.org/wiki/ParticleSystem>."

(import love/object/internal (defwrapper))

(defwrapper clone                        :clone)
(defwrapper emit!                        :emit)
(defwrapper get-buffer-size              :getBufferSize)
(defwrapper get-colors                   :getColors)
(defwrapper get-count                    :getCount)
(defwrapper get-direction                :getDirection)
(defwrapper get-emission-area            :getEmissionArea)
(defwrapper get-emission-rate            :getEmissionRate)
(defwrapper get-emitter-lifetime         :getEmitterLifetime)
(defwrapper get-insert-mode              :getInsertMode)
(defwrapper get-linear-acceleration      :getLinearAcceleration)
(defwrapper get-linear-damping           :getLinearDamping)
(defwrapper get-offset                   :getOffset)
(defwrapper get-particle-lifetime        :getParticleLifetime)
(defwrapper get-position                 :getPosition)
(defwrapper get-quads                    :getQuads)
(defwrapper get-radial-acceleration      :getRadialAcceleration)
(defwrapper get-rotation                 :getRotation)
(defwrapper get-size-variation           :getSizeVariation)
(defwrapper get-sizes                    :getSizes)
(defwrapper get-speed                    :getSpeed)
(defwrapper get-spin                     :getSpin)
(defwrapper get-spin-variation           :getSpinVariation)
(defwrapper get-spread                   :getSpread)
(defwrapper get-tangential-acceleration  :getTangentialAcceleration)
(defwrapper get-texture                  :getTexture)
(defwrapper has-relative-rotation?       :hasRelativeRotation)
(defwrapper is-active?                   :isActive)
(defwrapper is-paused?                   :isPaused)
(defwrapper is-stopped?                  :isStopped)
(defwrapper move-to!                     :moveTo)
(defwrapper pause!                       :pause)
(defwrapper reset!                       :reset)
(defwrapper set-buffer-size!             :setBufferSize)
(defwrapper set-colors!                  :setColors)
(defwrapper set-direction!               :setDirection)
(defwrapper set-emission-area!           :setEmissionArea)
(defwrapper set-emission-rate!           :setEmissionRate)
(defwrapper set-emitter-lifetime!        :setEmitterLifetime)
(defwrapper set-insert-mode!             :setInsertMode)
(defwrapper set-linear-acceleration!     :setLinearAcceleration)
(defwrapper set-linear-damping!          :setLinearDamping)
(defwrapper set-offset!                  :setOffset)
(defwrapper set-particle-lifetime!       :setParticleLifetime)
(defwrapper set-position!                :setPosition)
(defwrapper set-quads!                   :setQuads)
(defwrapper set-radial-acceleration!     :setRadialAcceleration)
(defwrapper set-relative-rotation!       :setRelativeRotation)
(defwrapper set-rotation!                :setRotation)
(defwrapper set-size-variation!          :setSizeVariation)
(defwrapper set-sizes!                   :setSizes)
(defwrapper set-speed!                   :setSpeed)
(defwrapper set-spin!                    :setSpin)
(defwrapper set-spin-variation!          :setSpinVariation)
(defwrapper set-spread!                  :setSpread)
(defwrapper set-tangential-acceleration! :setTangentialAcceleration)
(defwrapper set-texture!                 :setTexture)
(defwrapper start!                       :start)
(defwrapper stop!                        :stop)
(defwrapper update!                      :update)
