"See <https://love2d.org/wiki/PrismaticJoint>."

(import love/object/internal (defwrapper))

(defwrapper are-limits-enabled?   :areLimitsEnabled)
(defwrapper get-axis              :getAxis)
(defwrapper get-joint-speed       :getJointSpeed)
(defwrapper get-joint-translation :getJointTranslation)
(defwrapper get-limits            :getLimits)
(defwrapper get-lower-limit       :getLowerLimit)
(defwrapper get-max-motor-force   :getMaxMotorForce)
(defwrapper get-motor-force       :getMotorForce)
(defwrapper get-motor-speed       :getMotorSpeed)
(defwrapper get-reference-angle   :getReferenceAngle)
(defwrapper get-upper-limit       :getUpperLimit)
(defwrapper has-limits-enabled?   :hasLimitsEnabled)
(defwrapper is-motor-enabled?     :isMotorEnabled)
(defwrapper set-limits!           :setLimits)
(defwrapper set-lower-limit!      :setLowerLimit)
(defwrapper set-max-motor-force!  :setMaxMotorForce)
(defwrapper set-motor-speed!      :setMotorSpeed)
(defwrapper set-upper-limit!      :setUpperLimit)
