"See <https://love2d.org/wiki/RevoluteJoint>."

(import love/object/internal (defwrapper))

(defwrapper are-limits-enabled?   :areLimitsEnabled)
(defwrapper get-joint-angle       :getJointAngle)
(defwrapper get-joint-speed       :getJointSpeed)
(defwrapper get-limits            :getLimits)
(defwrapper get-lower-limit       :getLowerLimit)
(defwrapper get-max-motor-torque  :getMaxMotorTorque)
(defwrapper get-motor-speed       :getMotorSpeed)
(defwrapper get-motor-torque      :getMotorTorque)
(defwrapper get-reference-angle   :getReferenceAngle)
(defwrapper get-upper-limit       :getUpperLimit)
(defwrapper is-motor-enabled?     :isMotorEnabled)
(defwrapper set-limits!           :setLimits)
(defwrapper set-limits-enabled!   :setLimitsEnabled)
(defwrapper set-lower-limit!      :setLowerLimit)
(defwrapper set-max-motor-torque! :setMaxMotorTorque)
(defwrapper set-motor-enabled!    :setMotorEnabled)
(defwrapper set-motor-speed!      :setMotorSpeed)
