"See <https://love2d.org/wiki/Source>."

(import love/object/internal (defwrapper))

(defwrapper clone                      :clone)
(defwrapper get-air-absorption         :getAirAbsorption)
(defwrapper get-attenuation-distances  :getAttenuationDistances)
(defwrapper get-channel-count          :getChannelCount)
(defwrapper get-channels               :getChannels)
(defwrapper get-cone                   :getCone)
(defwrapper get-direction              :getDirection)
(defwrapper get-effect                 :getEffect)
(defwrapper get-filter                 :getFilter)
(defwrapper get-free-buffer-count      :getFreeBufferCount)
(defwrapper get-pitch                  :getPitch)
(defwrapper get-position               :getPosition)
(defwrapper get-rolloff                :getRolloff)
(defwrapper get-type                   :getType)
(defwrapper get-velocity               :getVelocity)
(defwrapper get-volume                 :getVolume)
(defwrapper get-volume-limits          :getVolumeLimits)
(defwrapper is-looping?                :isLooping)
(defwrapper is-playing?                :isPlaying)
(defwrapper is-relative?               :isRelative)
(defwrapper pause!                     :pause)
(defwrapper play!                      :play)
(defwrapper queue!                     :queue)
(defwrapper seek!                      :seek)
(defwrapper set-air-absorption!        :setAirAbsorption)
(defwrapper set-attenuation-distances! :setAttenuationDistances)
(defwrapper set-cone!                  :setCone)
(defwrapper set-direction!             :setDirection)
(defwrapper set-effect!                :setEffect)
(defwrapper set-filter!                :setFilter)
(defwrapper set-looping!               :setLooping)
(defwrapper set-pitch!                 :setPitch)
(defwrapper set-position!              :setPosition)
(defwrapper set-relative!              :setRelative)
(defwrapper set-rolloff!               :setRolloff)
(defwrapper set-velocity!              :setVelocity)
(defwrapper set-volume!                :setVolume)
(defwrapper set-volume-limits!         :setVolumeLimits)
(defwrapper stop!                      :stop)
(defwrapper tell                       :tell)
