"See <https://love2d.org/wiki/World>."

(import love/object/internal (defwrapper))

(defwrapper destroy!              :destroy)
(defwrapper get-bodies            :getBodies)
(defwrapper get-body-count        :getBodyCount)
(defwrapper get-body-list         :getBodyList)
(defwrapper get-callbacks         :getCallbacks)
(defwrapper get-contact-count     :getContactCount)
(defwrapper get-contact-filter    :getContactFilter)
(defwrapper get-contacts          :getContacts)
(defwrapper get-gravity           :getGravity)
(defwrapper get-joint-count       :getJointCount)
(defwrapper get-joint-list        :getJointList)
(defwrapper get-joints            :getJoints)
(defwrapper is-destroyed?         :isDestroyed)
(defwrapper is-locked?            :isLocked)
(defwrapper is-sleeping-allowed?  :isSleepingAllowed)
(defwrapper query-bounding-box    :queryBoundingBox)
(defwrapper ray-cast              :rayCast)
(defwrapper set-callbacks!        :setCallbacks)
(defwrapper set-contact-filter!   :setContactFilter)
(defwrapper set-gravity!          :setGravity)
(defwrapper set-sleeping-allowed! :setSleepingAllowed)
(defwrapper translate-origin!     :translateOrigin)
(defwrapper update!               :update)
